server {
    listen       80;
    listen  [::]:80;
    server_name  Lightspeed;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        # ssi on;
        # set $url "http://${WEB_HOST}:${WEB_PORT}";
    }

    location ~ ^/(1|2|3) {
        try_files /index.html =404;
    }

    location /stream_url {
        default_type text/plain;
        return 200 "http://${WEB_HOST}:${WEB_PORT}";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
